# financeapp2

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/nursyah/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nursyah/financeapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nursyah/financeapp/data/: FakeData.kt  sharedPreferences.kt
app/src/main/java/com/nursyah/financeapp/model/: Data.kt
app/src/main/java/com/nursyah/financeapp/ui/: FinanceApp.kt  FinanceAppViewModel.kt
app/src/main/java/com/nursyah/financeapp/ui/screen/: GettingStartedScreen.kt  LoginScreen.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/nursyah/financeapp/ui/screen/mainscreen/: HomeScreen.kt  OptionsScreen.kt  StatsScreen.kt  StatsScreenViewModel.kt
app/src/main/java/com/nursyah/financeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gettingstarted_image.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nursyah/financeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
